/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #007acc;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.section {
    padding: 2rem;
}

/* Style individual sections */
#home {
    background-color: #007acc;
    color: white;
}

#exercise {
    background-color: #007acc;
    color: white;
}

#contact {
    background-color: #007acc;
    color: white;
    padding: 2rem;
    margin-right: -35px;
    margin-left: -35px;

    
}

footer {
    text-align: center;
}

#heart {
    text-align: center;
    background-color: white;
}